* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: 'Nunito', helvetica, san-serif;
  font-size: 100%;
  color: rgba(12, 12, 10, 0.8);
  font-weight: 600; }

body {
  margin: 0; 
  background-color: #d4d4d452;
}

h1, h2, h3 {
  margin: 0;
  text-transform: uppercase; }

a {
  color: rgba(12, 12, 10, 0.8);
  text-decoration: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0; }

ul > li {
  padding: 0; }

ol {
  padding: 0;
  margin: 0; }

/* --------------------------------------------------------*/
header {
  background: #d4d4d452;
  min-height: 100vh;
  padding: 5rem 5vw 2rem; }
  header h1 {
    font-size: calc(1.1rem + 1.8vw);
    margin: 0;
    line-height: 1.2em; }
  header p {
    margin: 2rem 0 0; }
  header ul {
    margin: 0; }
  header p,
  header a {
    color: rgba(38, 37, 32, 0.7); }
  header a {
    border-bottom: 1px solid rgba(169, 169, 169, 0.79); }

@supports (display: grid) {
  header {
    /* autoprefixer: off */
    display: flex;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 12rem; }
    header .header-wrapper {
      /* autoprefixer: off */
      width: 66vw;
      display: grid;
      margin: auto;
      grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
      grid-template-rows: auto 1fr 1fr auto  auto;
      grid-gap: 1rem;
      /* transform: rotate(-45deg);  */
    }
    header h1:nth-child(1) {
      /* autoprefixer: off */
      grid-column: 1 / 4;
      text-align: right; }
    header h1:nth-child(2) {
      /* autoprefixer: off */
      color: #005db3;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      justify-self: end;
      margin-top: -10px;
      margin-right: -10px; }
    header p {
      margin: 0;
      color: rgba(12, 12, 10, 0.8); }
    header a {
      border-bottom: none;
      text-transform: uppercase;
      color: rgba(12, 12, 10, 0.8);
      font-weight: 700; }
    header .references {
      /* autoprefixer: off */
      grid-column: 1 / 3;
      grid-row: 4 / span 2;
      font-weight: 700;
      line-height: 1.2;
      align-self: end; }
      header .references li {
        border-top: 5px solid rgba(12, 12, 10, 0.8);
        text-align: left;
        padding: 2px 0; }
      header .references li:last-child {
        border-bottom: 5px solid rgba(12, 12, 10, 0.8); }
      header .references p {
        padding: 2px 0; }
    header .blue-line {
      /* autoprefixer: off */
      grid-column: 3 / 6;
      grid-row: 5;
      border-bottom: 25px solid #005db3;
      align-self: start;
      justify-content: end; }
    header .more-examples {
      /* autoprefixer: off */
      border-top: 5px solid rgba(12, 12, 10, 0.8);
      border-bottom: 5px solid rgba(12, 12, 10, 0.8);
      font-weight: 700;
      grid-row: 3;
      grid-column: 4 / 6;
      align-self: end; 
    }
        header .contact-details {
    font-weight: 700;
    grid-row: 4;
    grid-column: 4 / 6;
    align-self: start;
    }
    header .contact-details .email{
      color: #005db3;

    }
    header .footer-reserve {
      grid-row: 5;
      grid-column: 3/6;
      align-self: end;
    }
    header .head-logo {
    grid-column: 1;
    grid-row: 2;
    transform: rotate(45deg);
    }
    @media (max-width: 820px) {
      header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        padding-top: 5rem;
        padding-bottom: 5rem; }
        header .header-wrapper {
          /* autoprefixer: off */
          transform: rotate(0); }
        header h1:nth-child(2) {
          margin-top: -5px; 
          font-weight: 600;
        }
        header .more-examples {
          margin-left: 1rem;
          grid-row: 2;
          -ms-flex-item-align: end;
          align-self: end; 
          }
        header .contact-details {
          grid-row: 3;
          grid-column: 4/6;
          align-self: end;
          margin-left: 1rem;
        }
        header .footer-reserve {
              grid-row: 4;
            grid-column: 4/6;
            align-self: start;
            margin-left: 1rem;
        }
        header .blue-line {
          border-bottom: 20px solid #005db3; 
        } 
        header .head-logo {
          grid-column: 2;
          grid-row: 2;
          transform: rotate(0deg); 
        }
      }
    /* @media (max-width: 700px) {
      header .references {
        autoprefixer: off
        grid-column: 3 / -1;
        grid-row: 6; 
      } 
    } */
    @media (max-width: 500px) {
      header .header-wrapper {
        /* autoprefixer: off */
        width: 66vw;
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
        grid-template-rows: auto auto  auto auto; }
      header h1:nth-child(1) {
        grid-column: 1 / -1; }
      header h1:nth-child(2) {
        grid-column: 5;
        grid-row: 2 / 4;
        margin-right: -5px; }
      header .blue-line {
        grid-column: 1 / 4;
        grid-row: 3;
        border-bottom: 10px solid #005db3; }
      header .references {
        grid-column: 1 / -1;
        grid-row: 4; }
      header .more-examples {
        grid-column: 1 / -1;
        grid-row: 5;
        margin-left: 0; 
      }
    header .contact-details {
      grid-row: 6;
      grid-column: 1/6;
      align-self: flex-start;
      height: 100%;
      margin-top: -10px;
      margin-left: 0px;
    }
    header .contact-details .email{
      color: #005db3;

    }
    header .footer-reserve {
    font-weight: 700;
    grid-row: 7;
    grid-column: 1/4;
    align-self: end;
    font-size: 11px;
    justify-content: flex-end;
    display: flex;
    margin-left: 0px;
    }
    header .head-logo {
      grid-row: 2;
      grid-column: 3/5;
    } 
      
      }
    @media (min-width: 1000px) {
      header {
        padding-bottom: 15rem; } }
    @media (min-width: 1300px) {
      header {
        padding-bottom: 25rem; } }
    @media (min-width: 1800px) {
      header {
        padding-bottom: 30rem; } } }


/* Modal Styles */

main{
  position: absolute;
    top: 0;
    display: flex;
    align-self: center;
    height: 100vh;
    align-items: center;
    width: 100%;
}

.visable {
  visibility: hidden;
}

section {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content minmax(-webkit-min-content, 1fr) -webkit-min-content;
  grid-template-columns: max-content 1fr minmax(min-content, 1fr) min-content;
  grid-template-rows: 12vw auto auto auto auto;
  background: #F5F1E1;
  margin: 2rem;
  padding: 1rem;
  min-width: 40rem; 
  width: 100%;
}
section .close {
  font-size: calc(1rem + 2vw);
      grid-column: 4;
    grid-row: 1;
    justify-content: flex-end;
    display: flex;
    line-height: 1;
    cursor: pointer;
}

section h1 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  margin: 0;
  text-transform: lowercase;
  font-size: calc(2rem + 3vw);
  font-weight: bold;
  margin-right: -0.36em; }

section h1:after {
  content: ':'; }

section h2 {
  margin: 0;
  text-transform: lowercase;
  font-weight: bold;
  grid-row: 3 / 4;
  display: contents; }
  section h2 span:nth-child(1) {
    font-size: 1.15rem;
    grid-column: 2 / 3;
    align-self: end;
    margin-bottom: 0.4rem; }
  section h2 span:nth-child(2) {
    font-size: calc(2rem + 2vw);
    grid-column: 3 / 5;
    align-self: end;
    color: black;
    line-height: 0.8; }

.description {
  grid-row: 4 / 5;
  grid-column: 2 / 5;
  font-size: 1rem; }

.price {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  font-weight: bold;
  font-size: 1.5rem; }

.location {
  grid-row: 5 / 6;
  grid-column: 4 / 5;
  border: 5px solid black;
  padding: 0.8rem;
  font-weight: bold;
  font-size: 0.85rem; }

.featured-image {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: black;
  margin: -1rem 0 0 -1rem;
  background-size: cover;
 }